<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPessoaActivity">
    <!--edit text para o nome da Pessoa-->
    <EditText
        android:id="@+id/idEdtNomePessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome da Pessoa" />
    <!-- botão para salvar os dados no banco de dados ROOM-->
    <Button
        android:id="@+id/idBtnSalvarPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Gravar Pessoa"
        android:textAllCaps="false" />
</LinearLayout>